# dentacs

./: .gitignore  App.xaml  App.xaml.cs  Calculator.cs  CharInfoConverter.cs  Converter.cs  KeypadPanel.xaml.cs  LICENSE  LanguageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TextBoxHelper.cs  ValueConverter.cs  azure-pipelines.yml  dentacs.csproj  dentacs.sln
Calculator/: Calculator.cs  MathmaticsModule.cs
Converter/: CharInfoConverter.cs  ErrorTextConverter.cs  ResultConverter.cs
Dentacs/: App.config  App.xaml  App.xaml.cs  Dentacs.csproj  packages.config
Dentacs.Test/: Dentacs.Test.csproj  UnitTest.cs  app.config
Dentacs/Calculator/: ArgumentsVerifier.cs  Calculator.cs  ColorUtility.cs  DateTimeModule.cs  DateTimeUtility.cs  MathmaticsModule.cs
Dentacs/Converter/: CharInfoConverter.cs  ColorSampleConverter.cs  ColorSampleVisibilityConverter.cs  StringToVisibilityConverter.cs
Dentacs/Memezo/: Memezo.cs
Dentacs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dentacs/Resource/: Color.xaml  ControlStyle.xaml  String.en.xaml  String.ja.xaml
Dentacs/Window/: KeypadPanel.xaml  MainWindow.xaml  MainWindow.xaml.cs  Persistance.cs  TextBoxHelper.cs
Memezo/: Memezo.cs
Properties/: Settings.Designer.cs
Resource/: Color.xaml  ControlStyle.xaml  Resource.xaml  String.en.xaml  String.ja.xaml
calculator/: Calculator.cs  MathmaticsLibrary.cs
converter/: CharInfoConverter.cs  ResultConverter.cs
memezo/: Memezo.cs  StandardLibrary.cs
test/: UnitTest.cs  test.csproj
test/Properties/: AssemblyInfo.cs
