<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Suconbu.Dentacs</RootNamespace>
    <ApplicationIcon>Resource\dentacs.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
    <Page Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\dentacs.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="ReactiveProperty" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\dentacs.ico" />
  </ItemGroup>

</Project>