<Window x:Class="Suconbu.Dentacs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suconbu.Dentacs"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="{Binding TitleText.Value}" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        FontFamily="Consolas">
    <Window.Resources>
        <System:String x:Key="ButtonToolTip">Copy value to clipboard</System:String>
        <Style TargetType="TextBox" x:Key="InputTextBoxStyle">
            <Setter Property="TextBox.FontSize" Value="{c:Binding 30 * Zoom.Value}"></Setter>
            <Setter Property="TextBox.Padding" Value="10,10"></Setter>
            <Setter Property="TextBox.BorderThickness" Value="0,0,0,1"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="ResultTextBoxStyle">
            <Setter Property="FontSize" Value="{c:Binding 16 * Zoom.Value}"></Setter>
            <Setter Property="Padding" Value="3,3"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="NoWrap"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsResultEnabled.Value, Mode=OneWay}" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsResultEnabled.Value, Mode=OneWay}" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ResultButtonStyle">
            <Setter Property="FontSize" Value="{c:Binding 12 * ((3 - 1) + Zoom.Value) / 3}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="Padding" Value="10,0"></Setter>
        </Style>
        <local:ResultValueConverter x:Key="ResultValueConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.CopyCommand}"
                        Executed="CopyCommand_Executed"
                        CanExecute="CopyCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputTextBox" Style="{StaticResource InputTextBoxStyle}" TextWrapping="NoWrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" SelectionChanged="InputTextBox_SelectionChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <TextBox Name="DecResult" Text="{Binding Result.Value, Mode=OneWay, Converter={StaticResource ResultValueConverter}, ConverterParameter=10}" Style="{StaticResource ResultTextBoxStyle}" Tag="10" Grid.Row="0"/>
            <TextBox Name="HexResult" Text="{Binding Result.Value, Mode=OneWay, Converter={StaticResource ResultValueConverter}, ConverterParameter=16}" Style="{StaticResource ResultTextBoxStyle}" Tag="16" Grid.Row="1"/>
            <TextBox Name="BinResult" Text="{Binding Result.Value, Mode=OneWay, Converter={StaticResource ResultValueConverter}, ConverterParameter=2}" Style="{StaticResource ResultTextBoxStyle}" Tag="2" Grid.Row="2"/>
            <TextBox Name="HiddenResult" Text="0000 0000 0000 0000 0000 0000 0000 0000" Style="{StaticResource ResultTextBoxStyle}" Grid.Row="3"/>
            <Button Name="DecButton" Content="10" Grid.Column="1" Style="{StaticResource ResultButtonStyle}" ToolTip="{DynamicResource ButtonToolTip}" Command="{x:Static local:MainWindow.CopyCommand}" CommandParameter="{Binding ElementName=DecResult}" Grid.Row="0"/>
            <Button Name="HexButton" Content="16" Grid.Column="1" Style="{StaticResource ResultButtonStyle}" ToolTip="{DynamicResource ButtonToolTip}" Command="{x:Static local:MainWindow.CopyCommand}" CommandParameter="{Binding ElementName=HexResult}" Grid.Row="1"/>
            <Button Name="BinButton" Content="02" Grid.Column="1" Style="{StaticResource ResultButtonStyle}" ToolTip="{DynamicResource ButtonToolTip}" Command="{x:Static local:MainWindow.CopyCommand}" CommandParameter="{Binding ElementName=BinResult}" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
